#portal{
  height: 100vh;

  a:focus{
    text-decoration: none;
  }

  .trigger, .menu-widget{
    cursor: pointer;
    padding: 0 24px;
    line-height: 50px;
    border-left: 1px solid rgba(0, 0, 0, .15);
    font-size: 18px;
    color: #666;
    transition: color .3s;
  }

  .menu-widget{
    font-size: 14px;
  }

  .avatar{
    float: right;
    margin-right: 24px;
    color: #666;

    img{
      width: 32px;
      height: 32px;
      border-radius: 50%;
      margin-right: 5px;
    }
  }

  .trigger:hover {
    color: #1890ff;
  }

  .logo {
    float: left;
    display: inline-block;
    width: 100%;
    height: 82px;
    margin: 0;
    padding: 0 16px;
    line-height: 50px;

    background: #1c3c54;
    overflow: hidden;
    white-space: nowrap;

    img{
      //width: 100%;
      width: 93px;
    }

    span{
      display: block;
      line-height: 1;
      font-size: 16px;
      color: #fff;
    }
  }

  .ant-layout-header{
    height: 50px;
    padding: 0;
    line-height: 50px;
    background: #fff;
    box-shadow: 0 2px 10px #efefef;
  }
  .ant-layout-sider, .ant-menu{
    background: #1e405a;
  }
  .ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected{
    background: #2e5775;
  }
  .ant-menu-inline-collapsed{
    width: 50px;
  }
  .ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title{
    padding: 0 16px!important;
  }
}